From: "Krzysztof (3ED) AS" <krzysztof1987@gmail.com>
Date: Thu, 2 Jul 2015 10:03:49 +0200
Subject: Add ogg support

Origin: https://aur.archlinux.org/cgit/aur.git/tree/03-ogg-support.patch?h=mixramp
Forwarded: not-necessary
---
 mixramp-tag | 16 ++++++++++++++--
 1 file changed, 14 insertions(+), 2 deletions(-)

diff --git a/mixramp-tag b/mixramp-tag
index fa90b97..cd4d1a7 100755
--- a/mixramp-tag
+++ b/mixramp-tag
@@ -1,12 +1,12 @@
 #!/bin/sh
 # A script to add mixramp tags for audio files that support metadata.
-# Currently supports FLAC.
+# Currently supports FLAC, OGG and MP3
 NAME="${0##*/}"
 ANALYZER="${NAME%%-tag}"
 
 usage() {
     echo "usage: $NAME <audio_file> ..."
-    echo "<audio_file>s should end in .flac or .mp3"
+    echo "<audio_file>s should end in .flac, .ogg or .mp3"
 }
 
 # Check args.
@@ -31,6 +31,11 @@ do
       DUMPER=mpg123
       DUMPFLAGS="--quiet --wav -"
       ;;
+      (ogg)
+      TAGGER=vorbiscomment
+      DUMPER=oggdec
+      DUMPFLAGS="--quiet -o -"
+      ;;
       (*)
       echo "$NAME: file type of $FILE not recognized."
       usage
@@ -123,6 +128,13 @@ do
           --user-text-frame=mixramp_ref:"$MIXRAMP_REF" \
           "$FILE" > /dev/null || exit 14 
           ;;
+      (ogg)
+       "$TAGGER" \
+          --tag "MIXRAMP_START=$MIXRAMP_START" \
+          --tag "MIXRAMP_END=$MIXRAMP_END" \
+          --tag "MIXRAMP_REF=$MIXRAMP_REF" \
+          -a "$FILE" || exit 14
+          ;;
   esac
   
 done
