From: "Krzysztof (3ED) AS" <krzysztof1987@gmail.com>
Date: Thu, 2 Jul 2015 10:03:49 +0200
Subject: Don't append but replace mixramp tags

Origin: https://aur.archlinux.org/cgit/aur.git/tree/04-oggcomments-overwrite-policy.patch?h=mixramp
Forwarded: not-necessary
---
 mixramp-tag | 26 ++++++++++++++++++++------
 1 file changed, 20 insertions(+), 6 deletions(-)

diff --git a/mixramp-tag b/mixramp-tag
index cd4d1a7..05a20b2 100755
--- a/mixramp-tag
+++ b/mixramp-tag
@@ -129,12 +129,26 @@ do
           "$FILE" > /dev/null || exit 14 
           ;;
       (ogg)
-       "$TAGGER" \
-          --tag "MIXRAMP_START=$MIXRAMP_START" \
-          --tag "MIXRAMP_END=$MIXRAMP_END" \
-          --tag "MIXRAMP_REF=$MIXRAMP_REF" \
-          -a "$FILE" || exit 14
-          ;;
+        OGGTAGS=$(mktemp) || exit 14
+
+        #dump tags to file
+        "$TAGGER" -c "$OGGTAGS" "$FILE" || exit 14
+
+        #remove old mixramp tags
+        sed '/^MIXRAMP_\(START\|END\|REF\)=.*$/d' -i "$OGGTAGS"
+
+        #add new mixramp tags
+        cat >> "$OGGTAGS" <<EOF
+MIXRAMP_START=$MIXRAMP_START
+MIXRAMP_END=$MIXRAMP_END
+MIXRAMP_REF=$MIXRAMP_REF
+EOF
+
+        #overwrite ogg tags
+        "$TAGGER" -c "$OGGTAGS" -w "$FILE" || exit 14
+
+        rm -f "$OGGTAGS"
+        ;;
   esac
   
 done
